DB_DRIVER=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=admin
DB_USERNAME=dev_user
DB_PASSWORD=dev_pass
HOST=localhost
PORT=3000
JWT_SECRET=0e5de417b661eae3950461dfdbb7f855a09de59bbfb92555c71727aa5334dc5c
TELEGRAM_BOT_TOKEN=7297289552:AAG7ZmApZTFm_-X9z7YEbvUWUsppYrNIzH0